<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Git_Trendo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POy-In-QXl">
                    <rect key="frame" x="40" y="787" width="334" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3BF-cF-BCV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                    <state key="normal" title="RETRY">
                        <color key="titleColor" systemColor="systemGreenColor"/>
                    </state>
                    <connections>
                        <action selector="retryButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="KFu-Be-mNq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-ou-Ngy">
                    <rect key="frame" x="20" y="518" width="374" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="aVt-cN-Qg4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-1c-1IG" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="20" y="198" width="374" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="JVt-Ln-DQX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alien is probably blocking your signal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-Li-jbO">
                    <rect key="frame" x="20" y="556" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9n6-uj-gEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="POy-In-QXl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="6g6-X9-w2K"/>
                <constraint firstItem="J5U-Li-jbO" firstAttribute="leading" secondItem="tFJ-ou-Ngy" secondAttribute="leading" id="7Cr-F6-jVq"/>
                <constraint firstItem="tFJ-ou-Ngy" firstAttribute="trailing" secondItem="Zhm-1c-1IG" secondAttribute="trailing" id="E3k-NF-8ye"/>
                <constraint firstItem="tFJ-ou-Ngy" firstAttribute="leading" secondItem="Zhm-1c-1IG" secondAttribute="leading" id="EDd-BU-I7y"/>
                <constraint firstItem="Zhm-1c-1IG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ErK-ju-OZg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="POy-In-QXl" secondAttribute="trailing" constant="40" id="G41-KK-Mzp"/>
                <constraint firstItem="Zhm-1c-1IG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="GfX-M5-efb"/>
                <constraint firstItem="Zhm-1c-1IG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="K8r-RM-M7W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zhm-1c-1IG" secondAttribute="trailing" constant="20" id="TRN-5h-Sd3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="POy-In-QXl" secondAttribute="bottom" constant="25" id="XE5-uf-rbc"/>
                <constraint firstItem="tFJ-ou-Ngy" firstAttribute="top" secondItem="Zhm-1c-1IG" secondAttribute="bottom" constant="20" id="c4M-mV-vtV"/>
                <constraint firstItem="J5U-Li-jbO" firstAttribute="top" secondItem="tFJ-ou-Ngy" secondAttribute="bottom" constant="16" id="puC-Ii-QE9"/>
                <constraint firstItem="J5U-Li-jbO" firstAttribute="trailing" secondItem="tFJ-ou-Ngy" secondAttribute="trailing" id="xji-r1-jMi"/>
            </constraints>
            <connections>
                <outlet property="lottieView" destination="Zhm-1c-1IG" id="lAH-kY-t8v"/>
                <outlet property="retryButton" destination="POy-In-QXl" id="aJ6-QP-OyZ"/>
            </connections>
            <point key="canvasLocation" x="132" y="107"/>
        </view>
    </objects>
    <designables>
        <designable name="Zhm-1c-1IG"/>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
